//22031515D Fok Luk Hang
//22026938D Poon Cheuk Kit

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector'; // Detects user language
import XHR from 'i18next-xhr-backend'; // Loads translations from the server or local files

// Language setup
i18n
  .use(LanguageDetector)
  .use(XHR)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en', // Default language if detected language is not available
    debug: true,
    interpolation: {
      escapeValue: false, // React already escapes values
    },
    resources: {
        en: {
          translation: {
            home: "Home",
            profile: "Profile",
            logout: "Logout",
            admin: "Admin",
            register: "Register",
            login: "Login",
            "venue": "Venue",
            time: 'Time',
            area: 'Area',
            date: 'Date',
            bookNow: 'Book Now',
            viewDetails: 'View Details',
            description: 'Description',
            close: 'Close',
            saveChanges: 'Save Changes',
            matchDetails: "Match Details",
            eventDate: "Event Date",
            teams: "Teams",
            selectedSeats: "Selected Seats",
            pricePerSeat: "Price Per Seat",
            totalAmount: "Total Amount",
            edit: "Edit",
            saveChanges: "Save Changes",
            payNow: "Pay Now",
            bookingSuccess: "You have successfully booked the match",
            bookingError: "Something went wrong",
            seatBooked: "This seat is already booked!",
            seatBookedBy: "Seat booked by: ",
            login: "Login",
            email: "Email",
            password: "Password",
            enterEmail: "Enter your email",
            enterPassword: "Enter your password",
            showPassword: "Show Password",
            hidePassword: "Hide Password",
            rememberMe: "Remember Me",
            profile: "Profile",
            username: "Username",
            email: "Email",
            password: "Password",
            nickname: "Nickname",
            gender: "Gender",
            birthday: "Birthday",
            profileImage: "Profile Image",
            saveChanges: "Save Changes",
            selectGender: "Select Gender",
            male: "Male",
            female: "Female",
            allFieldsRequired: "All fields are required!",
            errorUpdatingProfile: "There was an error updating your profile.",
            pleaseLogin: "Please log in to see your profile.",
            bookings: "Bookings",
            editProfile: "Edit Profile",
            enterUsername: "Enter new username",
            enterEmail: "Enter new email",
            enterPassword: "Enter new password",
            enterNickname: "Enter new nickname",
            enterBirthday: "Enter new birthday",
            enterProfileImage: "Enter profile image URL",
            yes: "Yes",
            no: "No",
            "Admin Panel": "Admin Panel",
            "Bookings": "Bookings",
            "Match": "Match",
            "Add Match": "Add Match",
            "Users": "Users",
            "Match Name": "Match Name",
            "Match Type": "Match Type",
            "Description": "Description",
            "Price Per Seat": "Price Per Seat",
            "Time": "Time",
            "Venue": "Venue",
            "Team A": "Team A",
            "Team B": "Team B",
            "Match Date": "Match Date",
            "Image URLs": "Image URLs",
            "Add Match": "Add Match",
            "Please input the match name!": "Please input the match name!",
            "Please input the match type!": "Please input the match type!",
            "Please input the description!": "Please input the description!",
            "Please input the price per seat!": "Please input the price per seat!",
            "Please input the match time!": "Please input the match time!",
            "Please input the venue!": "Please input the venue!",
            "Please input Team A!": "Please input Team A!",
            "Please input Team B!": "Please input Team B!",
            "Please select the match date!": "Please select the match date!",
            "Please input the image URLs!": "Please input the image URLs!",
            "User Details": "User Details",
            "Delete User": "Delete User",
            "Cancel": "Cancel",
            "Name": "Name",
            "Email": "Email",
            "Password": "Password",
            "Is Admin": "Is Admin",
            "Yes": "Yes",
            "No": "No",
            "Gender": "Gender",
            "NickName": "NickName",
            "Birthday": "Birthday",
            "Profile Image": "Profile Image",
            "Loading user details...": "Loading user details...",
            "Booking ID": "Booking ID",
            "Match ID" : "Match ID",
            "User ID" : "User ID",
            "Selected Seats": "Selected Seats",
            "Total Amount": "Total Amount",
            "Status": "Status",
            "Action": "Action",
            "Delete": "Delete",
            "Are you sure to cancel this booking?": "Are you sure to cancel this booking?",
            "Yes": "Yes",
            "No": "No",
            "Date": "Date",
            "Action": "Action",
            "Are you sure to delete this match?": "Are you sure to delete this match?",
            "Yes": "Yes",
            "No": "No",
            "Created At": "Created At",
            "Updated At": "Updated At",
            "View": "View",
            "Search match": "Search match",
            "All": "All",
            "HongKong": "Hong Kong",
            "International": "International",
            "live_chat": "Live Chat",
            "live_chat_support": "Live Chat Support",
            "how_can_i_help": "Hello! How can I help you today?",
            "thank_you_message": "Thank you for your message. We’ll get back to you soon!",
            "type_message": "Type your message...",
            "send": "Send",
            "hi_help": "Hi! What can I help you with today?",
            "booking_info": "You can book tickets for matches using the 'Book Now' button on the match page.",
            "cancel_info": "To cancel a booking, go to 'My Bookings' and click the cancel button for the booking.",
            "default_reply": "Thank you for your message. We’ll get back to you soon!",
            "type_message": "Type your message...",
            "send": "Send",
            "live_chat_support": "Live Chat Support",
            "how_can_i_help": "Hello! How can I help you today?",
            "Jeff" : "Jeff is Time to Work!!!",

              "list_matches": "Here are the matches available: HKPL U-22 League // BOC Life Hong Kong Permier League // Europa League",
              "hi_help": "Hi! What can I help you with today?",
              "booking_info": "You can book tickets for matches using the 'Book Now' button on the match page.",
              "cancel_info": "To cancel a booking, go to 'My Bookings' and click the cancel button for the booking.",
              "default_options": "Thank you for your message. We’ll get back to you soon!",
              "type_message": "Type your message...",
              "send": "Send",
              "live_chat_support": "Live Chat Support",
              "how_can_i_help": "Hello! How can I help you today?",
              "totalSeats": "Total Seats",
              "Booking Payment Details": "Booking Payment Details",
              "Match": "Match",
              "Match ID": "Match ID",
              "Transaction ID": "Transaction ID",
              "Status": "Status",
              "Seats": "Seats",
              "Total Amount": "Total Amount",
              "Payment_Details": "Payment Details",
              "My Bookings": "My Bookings",
              "Loading": "Loading...",
              "No bookings found.": "No bookings found.",
              "Cancel": "Cancel",
              "Download": "Download",
              "Match Name": "Match Name",
              "Not available": "Not available",
              "Canceled": "Canceled"
          
    
          }
        },
        zh: {
          translation: {
            "home": "首页",
            "profile": "个人资料",
            "logout": "登出",
            "admin": "管理员",
            "register": "注册",
            "login": "登录",
            venue: '场馆',
            time: '时间',
            area: '区域',
            date: '日期',
            bookNow: '立即预订',
            viewDetails: '查看详情',
            description: '描述',
            close: '关闭',
            saveChanges: '保存更改',
            matchDetails: "比赛详情",
            eventDate: "事件日期",
            teams: "队伍",
            selectedSeats: "选择的座位",
            pricePerSeat: "每个座位价格",
            totalAmount: "总金额",
            edit: "编辑",
            saveChanges: "保存更改",
            payNow: "立即支付",
            bookingSuccess: "您已成功预订比赛",
            bookingError: "出错了",
            seatBooked: "这个座位已经被预订!",
            seatBookedBy: "座位由以下人员预订: ",
            login: "登录",
            email: "电子邮件",
            password: "密码",
            EnterEmail: "请输入您的电子邮件",
            EnterPassword: "请输入您的密码",
            showPassword: "显示密码",
            hidePassword: "隐藏密码",
            RememberMe: "记住我",
            profile: "个人资料",
            username: "用户名",
            email: "电子邮件",
            password: "密码",
            nickname: "昵称",
            gender: "性别",
            birthday: "生日",
            profileImage: "个人头像",
            saveChanges: "保存更改",
            selectGender: "选择性别",
            male: "男",
            female: "女",
            allFieldsRequired: "所有字段都是必填的！",
            errorUpdatingProfile: "更新个人资料时出错。",
            pleaseLogin: "请登录以查看您的个人资料。",
            bookings: "预订",
            EditProfile: "编辑资料",
            enterUsername: "输入新用户名",
            enterEmail: "输入新电子邮件",
            enterPassword: "输入新密码",
            enterNickname: "输入新昵称",
            enterBirthday: "输入新生日",
            enterProfileImage: "输入个人头像URL",
            yes: "是",
            no: "否",
            "Match ID":"比赛ID",
            "Admin Panel": "管理员面板",
            "Bookings": "预订",
            "Match": "比赛",
            "Add Match": "添加比赛",
            "Users": "用户",
            "Match Name": "比赛名称",
            "Match Type": "比赛类型",
            "Description": "描述",
            "Price Per Seat": "每个座位的价格",
            "Time": "时间",
            "Venue": "场地",
            "Team A": "队伍 A",
            "Team B": "队伍 B",
            "Match Date": "比赛日期",
            "Image URLs": "图片链接",
            "Add Match": "添加比赛",
            "Please input the match name!": "请输入比赛名称！",
            "Please input the match type!": "请输入比赛类型！",
            "Please input the description!": "请输入描述！",
            "Please input the price per seat!": "请输入每个座位的价格！",
            "Please input the match time!": "请输入比赛时间！",
            "Please input the venue!": "请输入场地！",
            "Please input Team A!": "请输入队伍 A！",
            "Please input Team B!": "请输入队伍 B！",
            "Please select the match date!": "请选择比赛日期！",
            "Please input the image URLs!": "请输入图片链接！",
            "User Details": "用户详情",
            "Delete User": "删除用户",
            "Cancel": "取消",
            "Name": "姓名",
            "Email": "电子邮件",
            "Password": "密码",
            "Is Admin": "是否为管理员",
            "Yes": "是",
            "No": "否",
            "Gender": "性别",
            "NickName": "昵称",
            "Birthday": "生日",
            "Profile Image": "个人头像",
            "Loading user details...": "正在加载用户详情...",
            "Booking ID": "预订编号",
            "User ID":"使用者身分",
            "Selected Seats": "已选座位",
            "Total Amount": "总金额",
            "Status": "状态",
            "Action": "操作",
            "Delete": "删除",
            "Are you sure to cancel this booking?": "您确定要取消此预订吗？",
            "Yes": "是",
            "No": "否",
            "Date": "日期",
            "Action": "操作",
            "Are you sure to delete this match?": "您确定要删除此比赛吗？",
            "Yes": "是",
            "No": "否",
            "Created At": "创建时间",
            "Updated At": "更新时间",
            "View": "查看",
            "Search match": "搜索比赛",
            "All": "全部",
            "HongKong": "香港",
            "International": "国际",
            "live_chat": "即时聊天",
            "live_chat_support": "即时聊天支援",
            "how_can_i_help": "您好！今天需要什么帮助吗？",
            "thank_you_message": "感谢您的留言。我们会尽快回覆您！",
            "type_message": "输入您的讯息...",
            "send" : "发送",
            "totalSeats": "总座位",
            "Booking Payment Details": "预订付款详情",
            "Match": "比赛",
            "Match ID": "比赛 ID",
            "Transaction ID": "交易 ID",
            "Status": "状态",
            "Seats": "座位",
            "Total Amount": "总金额",
            "Payment_Details": "付款详情",
            "My Bookings": "我的预订",
            "Loading": "加载中...",
            "No bookings found.": "没有找到预订。",
            "Cancel": "取消",
            "Download": "下载",
            "Match Name": "比赛名称",
            "Not available": "不可用",
            "Canceled": "已取消"
          }
        },
    
        tc: {
          translation: {
            "home": "首頁",
            "profile": "個人資料",
            "logout": "登出",
            "admin": "管理員",
            "register": "註冊",
            "login": "登入",
              venue: '場館',
              time: '時間',
              area: '區域',
              date: '日期',
              bookNow: '立即預訂',
              viewDetails: '查看詳情',
              description: '描述',
              close: '關閉',
              saveChanges: '保存更改',
              matchDetails: "比賽詳情",
              eventDate: "事件日期",
              teams: "隊伍",
              selectedSeats: "選擇的座位",
              pricePerSeat: "每個座位價格",
              totalAmount: "總金額",
              edit: "編輯",
              saveChanges: "儲存變更",
              payNow: "立即支付",
              bookingSuccess: "您已成功預約比賽",
              bookingError: "出錯了",
              seatBooked: "這個座位已經被預訂!",
              seatBookedBy: "座位由以下人員預訂: ",
              login: "登入",
              email: "電子郵件",
              password: "密碼",
              EnterEmail: "請輸入您的電子郵件",
              EnterPassword: "請輸入您的密碼",
              showPassword: "顯示密碼",
              hidePassword: "隱藏密碼",
              RememberMe: "記得我",
              profile: "個人資料",
              username: "使用者名稱",
              email: "電子郵件",
              password: "密碼",
              nickname: "暱稱",
              gender: "性別",
              birthday: "生日",
              profileImage: "個人頭像",
              saveChanges: "儲存變更",
              selectGender: "選擇性別",
              male: "男",
              female: "女",
              allFieldsRequired: "所有欄位都是必填的！",
              errorUpdatingProfile: "更新個人資料時發生錯誤。",
              pleaseLogin: "請登入以查看您的個人資料。",
              bookings: "預訂",
              EditProfile: "編輯資料",
              enterUsername: "輸入新使用者名稱",
              enterEmail: "輸入新電子郵件",
              enterPassword: "輸入新密碼",
              enterNickname: "輸入新暱稱",
              enterBirthday: "輸入新生日",
              enterProfileImage: "輸入個人頭像URL",
              yes: "是",
              no: "否",
              "Admin Panel": "管理面板",
              "Bookings": "訂單",
              "Match": "比賽",
              "Add Match": "新增比賽",
              "Users": "用戶",
              "Match Name": "比賽名稱",
              "Match Type": "比賽類型",
              "Description": "描述",
              "Price Per Seat": "每席價格",
              "Time": "時間",
              "Venue": "場地",
              "Team A": "隊伍 A",
              "Team B": "隊伍 B",
              "Match Date": "比賽日期",
              "Image URLs": "圖片網址",
              "Add Match": "新增比賽",
              "Please input the match name!": "請輸入比賽名稱！",
              "Please input the match type!": "請輸入比賽類型！",
              "Please input the description!": "請輸入描述！",
              "Please input the price per seat!": "請輸入每席價格！",
              "Please input the match time!": "請輸入比賽時間！",
              "Please input the venue!": "請輸入場地！",
              "Please input Team A!": "請輸入隊伍 A！",
              "Please input Team B!": "請輸入隊伍 B！",
              "Please select the match date!": "請選擇比賽日期！",
              "Please input the image URLs!": "請輸入圖片網址！",
              "User Details": "用戶詳細資料",
              "Delete User": "刪除用戶",
              "Cancel": "取消",
              "Name": "名稱",
              "Email": "電子郵件",
              "Password": "密碼",
              "Is Admin": "是否為管理員",
              "Yes": "是",
              "No": "否",
              "Gender": "性別",
              "NickName": "暱稱",
              "Birthday": "生日",
              "Profile Image": "個人圖片",
              "Loading user details...": "載入用戶詳細資料...",
              "Booking ID": "預訂ID",
              "Match ID":"比賽ID",
              "User ID":"使用者身分",
              "Selected Seats": "已選座位",
              "Total Amount": "總金額",
              "Status": "狀態",
              "Delete": "刪除",
              "Are you sure to cancel this booking?": "您確定要取消此預訂嗎？",
              "Yes": "是",
              "No": "否",
              "Action": "動作",
              "Are you sure to delete this match?": "您確定要刪除此比賽嗎？",
              "Yes": "是",
              "No": "否",
              "Created At": "創建時間",
              "Updated At": "更新時間",
              "View": "檢視",
              "Search match": "搜尋比賽",
              "All": "全部",
              "HongKong": "香港",
              "International": "國際",
              "live_chat": "即時聊天",
              "live_chat_support": "即時聊天支援",
              "how_can_i_help": "您好！今天需要什麼幫助嗎？",
              "thank_you_message": "感謝您的留言。我們會盡快回覆您！",
              "type_message": "輸入您的訊息...",
              "send" : "發送",
              "totalSeats": "總座位",
              "Booking Payment Details": "訂票付款詳情",
              "Match": "比賽",
              "Match ID": "比賽 ID",
              "Transaction ID": "交易 ID",
              "Status": "狀態",
              "Seats": "座位",
              "Total Amount": "總金額",
              "Payment_Details": "付款詳情",
              "My Bookings": "我的預訂",
              "Loading": "加載中...",
              "No bookings found.": "未找到預訂。",
              "Cancel": "取消",
              "Download": "下載",
              "Match Name": "比賽名稱",
              "Not available": "無法使用",
              "Canceled": "已取消"
          },
      },
      }
      
  });

export default i18n;
